<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Trang liên hệ</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
      ducimus molestias et omnis repudiandae deserunt illo perferendis
      perspiciatis architecto veniam quam blanditiis quos corrupti, suscipit
      numquam enim velit reiciendis atque?
    </p>
  </body>
</html>
